[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter, fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout, )

[handler_fileHandler]
class=java_sk.logger.JskFileHandler
level=DEBUG
formatter=fileFormatter
args=('log.txt', 'w')

[formatter_simpleFormatter]
class=logging.Formatter
format=%(asctime)s %(message)s
datefmt=%I:%M:%S

[formatter_fileFormatter]
class=logging.Formatter
format=%(asctime)s [%(levelname)s] %(pathname)s:%(lineno)d
  %(message)s
datefmt=%I:%M:%S
